Repository: WapplerSystems/t3-testimonials
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

# CType.ws_testimonial
source: Testimonial
de: Kundenstimme

# CType.ws_testimonials
source: Testimonials
de: Kundenstimmen

# CType.ws_testimonials.description
source: Customer reviews and testimonials with star ratings and author information
de: Kundenbewertungen und Referenzen mit Sternebewertung und Autoreninformationen

# palette.wstestimonials
source: Testimonials
de: Kundenstimmen

# items
source: Testimonial entries
de: Kundenstimmen-Einträge

# tx_wstestimonials_domain_model_item
source: Testimonial
de: Kundenstimme

# tx_wstestimonials_domain_model_item.title
source: Quote headline
de: Zitat-Überschrift

# tx_wstestimonials_domain_model_item.content
source: Quote text
de: Zitat-Text

# tx_wstestimonials_domain_model_item.content_uid
source: Content element
de: Inhaltselement

# tx_wstestimonials_domain_model_item.columns
source: Number of columns
de: Anzahl der Spalten

# tx_wstestimonials_domain_model_item.columns.options.1
source: 1 column
de: 1 Spalte

# tx_wstestimonials_domain_model_item.columns.options.2
source: 2 columns
de: 2 Spalten

# tx_wstestimonials_domain_model_item.columns.options.3
source: 3 columns
de: 3 Spalten

# tx_wstestimonials_domain_model_item.columns.options.4
source: 4 columns
de: 4 Spalten

# tx_wstestimonials_domain_model_item.author_name
source: Author / Source
de: Autor / Quelle

# tx_wstestimonials_domain_model_item.author_image
source: Author photo
de: Autorenfoto

# tx_wstestimonials_domain_model_item.stars
source: Star rating (0–5)
de: Sternebewertung (0–5)

# tt_content.layout.types.ws_testimonials.10
source: Alternating (left/right)
de: Alternierend (links/rechts)

# tt_content.layout.types.ws_testimonials.20
source: Slider (carousel)
de: Slider (Karussell)
